{
	"use_algorithm": "Classification",
	"path": "examples/data/Classification",
	"use_pretrained_weights": false,
	"pretrained_weights_path": false,
	"batchsize": 2,
	"Iterations_Over_Dataset": 200,
	"data_gen_args": {
			"save_augmented_images": false,
		            "resample_images": false,
		            "std_normalization": false,
		            "feature_scaling": false,
		            "horizontal_flip": false,
		            "vertical_flip": false,
		            "poission_noise": false,
		            "rotation_range": false,
		            "zoom_range": false,
		            "contrast_range": 0,
		            "brightness_range": 0,
		            "gamma_shift": 0,
		            "threshold_background_image": false,
		            "threshold_background_groundtruth": false,
		            "binarize_mask": false
	},
	"loss_function": "binary_crossentropy",
	"num_classes": 2,
	"Image_size": null,
	"calculate_uncertainty": false
}
