{
	"use_algorithm": "SemanticSegmentation",
	"path": "/Users/dominik.waibel/Desktop/InstantDL/docs/examples/SemanticSegmentation/",
	"pretrained_weights_path": false,
	"batchsize": 1,
	"iterations_over_dataset": 1,
	"data_gen_args": {
	},
	"loss_function": "mae",
	"num_classes": 1,
	"image_size": false,
	"calculate_uncertainty": false,
	"evaluation": true
}





