{
	"use_algorithm": "Classification",
	"path": "/home/ahmad/HiWi/data_instantdl/Blood_Cell_Classification",
	"batchsize": 4,
	"iterations_over_dataset": 10,
	"pretrained_weights": false,
	"image_size": false,
	"calculate_uncertainty": false,
	"evaluation": false,
	"num_classes": 15,
	"loss_function": "categorical_crossentropy",
	"semi_supervised": true,
	"burn_in_iterations": 0
}